004, AQUINO CHRIS MATEO, 19, P-Mabuhay Brgy. Salawagan, 09752348765, 19-05-2025  
005, AQUINO JAMES ARTHUR, 21, P-Maligaya Brgy. Salawagan, 09759098765, 19-05-2025  
006, AQUINO JARED ANGELO, 19, P-Kirikitan Brgy. Salawagan, 09752348765, 19-05-2025  
007, AQUINO JORDAN KYLE, 19, P-Kirikitan Brgy. Salawagan, 09751237894, 19-05-2025  
008, AQUINO LESTER GAB, 19, P-Maligaya Brgy. Salawagan, 09751234789, 19-05-2025  
009, AQUINO MARCO ANTHONY, 19, P-Maligaya Brgy. Salawagan, 09754567813, 19-05-2025  
010, AQUINO RYAN MIGUEL, 19, P-Dakila Brgy. Salawagan, 09751267894, 19-05-2025  
011, GONZAGA ALYSSA FAITH, 22, P-Maligaya Brgy. Salawagan, 09756789231, 19-05-2025  
012, GONZAGA CARMELA GRACE, 22, P-Mabuhay Brgy. Salawagan, 09751236789, 19-05-2025  
013, GONZAGA SHANE LOUISE, 22, P-Maligaya Brgy. Salawagan, 09751236789, 19-05-2025  
014, GONZAGA SOFIA RAE, 20, P-Mabuhay Brgy. Salawagan, 09759078934, 19-05-2025  
015, LABASTIDA DARYL IVAN, 21, P-Tala Brgy. Salawagan, 09758912367, 19-05-2025  
016, LABASTIDA ELLA MAE, 21, P-Mabuhay Brgy. Salawagan, 09755631245, 19-05-2025  
017, LABASTIDA JACOB RAE, 22, P-Tala Brgy. Salawagan, 09757894532, 19-05-2025  
018, LABASTIDA JOHN MARC, 19, P-Dakila Brgy. Salawagan, 09759974321, 19-05-2025  
019, LABASTIDA KYLE JEREMY, 21, P-Tala Brgy. Salawagan, 09759012345, 19-05-2025  
020, LABASTIDA LIAM ANDREI, 20, P-Tala Brgy. Salawagan, 09752467812, 19-05-2025  
021, LABASTIDA MARINELLE JOY, 22, P-Demokrasya Brgy. Salawagan, 09756783421, 19-05-2025  
022, LABASTIDA MELODY JANE, 20, P-Demokrasya Brgy. Salawagan, 09755678934, 19-05-2025  
023, LABASTIDA RIAN ALEXIS, 19, P-Tala Brgy. Salawagan, 09752346987, 19-05-2025  
024, LABASTIDA ZOE NICHOLE, 20, P-Demokrasya Brgy. Salawagan, 09754561239, 19-05-2025  
025, LECAROS ETHAN JACE, 21, P-Kirikitan Brgy. Salawagan, 09759078934, 19-05-2025  
026, LECAROS HANNAH LOUISE, 22, P-Kirikitan Brgy. Salawagan, 09757893456, 19-05-2025  
027, LECAROS JARED ANGELO, 19, P-Kirikitan Brgy. Salawagan, 09752348765, 19-05-2025  
028, LECAROS JORDAN KYLE, 19, P-Kirikitan Brgy. Salawagan, 09751237894, 19-05-2025  
029, LECAROS LORENZO MIGUEL, 19, P-Demokrasya Brgy. Salawagan, 09751236789, 19-05-2025  
030, LECAROS MARIELLE RAE, 22, P-Kirikitan Brgy. Salawagan, 09756784329, 19-05-2025  
031, LECAROS REINA MAE, 20, P-Kirikitan Brgy. Salawagan, 09752348762, 19-05-2025  
032, LECAROS SYDNEY RAE, 20, P-Demokrasya Brgy. Salawagan, 09754567813, 19-05-2025  
033, LECAROS VERONICA ANN, 22, P-Kirikitan Brgy. Salawagan, 09756723489, 19-05-2025  
034, LIVE ADRIAN JULES, 21, P-Kirikitan Brgy. Salawagan, 09754567834, 19-05-2025  
035, LIVE ANTON JAMES, 21, P-Demokrasya Brgy. Salawagan, 09755673412, 19-05-2025  
036, LIVE CLARISSA FAITH, 20, P-Kirikitan Brgy. Salawagan, 09752348765, 19-05-2025  
037, LIVE FELICIA MARIE, 20, P-Dakila Brgy. Salawagan, 09754567834, 19-05-2025  
038, LIVE ISABELLA RAE, 22, P-Kirikitan Brgy. Salawagan, 09759098721, 19-05-2025  
039, LIVE JANELLE ROSE, 22, P-Kirikitan Brgy. Salawagan, 09757893467, 19-05-2025  
041, LIVE MARIA ELISA, 20, P-Mabuhay Brgy. Salawagan, 09751267894, 19-05-2025  
042, LIVE REINA MAE, 20, P-Kirikitan Brgy. Salawagan, 09752348762, 19-05-2025  
044, YAMBAGON THERDY, 21, P-Mabuhay Brgy. Salawagan, 09756723489, 19-05-2025  
046, DE LEON MATTHEW JAMES, 20, P-Tala Brgy. Salawagan, 09751234567, 19-05-2025  
047, RAMOS ANGELA MAE, 22, P-Maligaya Brgy. Salawagan, 09758943210, 19-05-2025  
048, CRUZ JOSHUA MIGUEL, 19, P-Mabuhay Brgy. Salawagan, 09756782345, 19-05-2025  
049, REYES KATRINA LOUISE, 21, P-Kirikitan Brgy. Salawagan, 09753467892, 19-05-2025  
051, MENDOZA ARIEL JOHN, 19, P-Tala Brgy. Salawagan, 09752347685, 19-05-2025  
052, BAUTISTA ISABEL MARIE, 20, P-Maligaya Brgy. Salawagan, 09751239874, 19-05-2025  
053, DOMINGO ZANDER LEE, 21, P-Mabuhay Brgy. Salawagan, 09759012347, 19-05-2025  
054, ESPINOSA LANCE ADRIAN, 22, P-Kirikitan Brgy. Salawagan, 09756782345, 19-05-2025  
055, PAUSAL JP, 19, P-Maligaya Brgy. Salawagan, 09752621172, 20-05-2025
056, JERUSALEM OWEN, 20, P-Demokrasya Brgy. Salawagan, 09752622218, 20-05-2025
057, LABASTIDA LOUIE JAY, 20, P-Maligaya Brgy. Salawagan, 09751622281, 20-05-2025
058, GONZAGA KLETHERD, 23, P-Demokrasya Brgy. Salawagan, 09751512218, 20-05-2025
